mod {
    wizards.newContentElement.wizardItems.plugins {
      elements {
        mctest {
          iconIdentifier = mctest-plugin-mctest
          title = LLL:EXT:mctest/Resources/Private/Language/locallang_db.xlf:tx_mctest_mctest.name
          description = LLL:EXT:mctest/Resources/Private/Language/locallang_db.xlf:tx_mctest_mctest.description
          tt_content_defValues {
              CType = list
              list_type = mctest_mctest
          }
        }
      }
      show = *
    }
}
