plugin.tx_mctest_mctest {
    view {
        templateRootPaths.0 = EXT:mctest/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_mctest_mctest.view.templateRootPath}
        partialRootPaths.0 = EXT:mctest/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_mctest_mctest.view.partialRootPath}
        layoutRootPaths.0 = EXT:mctest/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_mctest_mctest.view.layoutRootPath}
    }
    persistence {
      storagePid = {$plugin.tx_mctest_mctest.persistence.storagePid}
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    settings {
      pageTypes {
        solving = {$plugin.tx_mctest_mctest.settings.pageTypes.solving}
      }
    }
}
