page {
  includeCSS {
    mctest_quiz = EXT:mctest/Resources/Public/Css/style.css
  }

  includeJSFooterlibs {
    mctest_quiz = EXT:mctest/Resources/Public/JavaScript/Quiz.js
  }

  includeJSFooter {
    mctest_riddler = EXT:mctest/Resources/Public/JavaScript/Riddler.js
  }
}

pageWaconQuizSolving = PAGE
pageWaconQuizSolving {
  typeNum = {$plugin.tx_mctest_mctest.settings.pageTypes.solving}

  config {
      disableAllHeaderCode = 1
      additionalHeaders.10.header = Content-type:application/json
      admPanel = 0
   }

  10 < tt_content.list.20.mctest_mctest
  10 {
    settings < plugin.tx_mctest_mctest.settings
    settings {
      step = 2
    }
  }
}
