plugin.tx_simplequiz_simplequiz {
    view {
        templateRootPaths.0 = EXT:simplequiz/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_simplequiz_simplequiz.view.templateRootPath}
        partialRootPaths.0 = EXT:simplequiz/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_simplequiz_simplequiz.view.partialRootPath}
        layoutRootPaths.0 = EXT:simplequiz/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_simplequiz_simplequiz.view.layoutRootPath}
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    settings {
      pageTypes {
        solving = {$plugin.tx_simplequiz_simplequiz.settings.pageTypes.solving}
      }
    }
}
