plugin.tx_mctest_mctest {
    view {
        # cat=plugin.tx_mctest_mctest/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:mctest/Resources/Private/Templates/
        # cat=plugin.tx_mctest_mctest/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:mctest/Resources/Private/Partials/
        # cat=plugin.tx_mctest_mctest/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:mctest/Resources/Private/Layouts/
    }

    persistence {
      # cat=plugin.tx_mctest_mctest/persistence/storagePid; type=int+; label=Persistence: Storage Page
      storagePid =
    }

    settings {
      pageTypes {
        # cat=plugin.tx_mctest_mctest/settings/pageTypes; type=int+; label=Page Type: Solving
        solving = 20240902
      }
    }
}
